<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Layout 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        a {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            font-size: 20px;
            color: #333;
            background-color: #f4f4f4;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Call all themeS index.html -->
    <h2>
        SHOPPING RELATED THEMES
    </h2>
    <a href="themeLayout_1/shionhouse-master/index.html">Theme 1</a>
    <a href="themeLayout_2/ultras-html-template-free-version/index.html">Theme 2</a>
    <a href="themeLayout_3/ashion-master/index.html">Theme 3</a>
    <a href="themeLayout_4/lc28-fashion-ecommerce-website-master/index.html">Theme 4</a>
    <h2>
        FOOD RELATED THEMES
    </h2>
    <a href="themeLayout_5/feane/index.html">Theme 5</a>
    <a href="themeLayout_6/mototheme/index.html">Theme 6</a>
    <a href="themeLayout_7/burgermaster/index.html">Theme 7</a>
    <a href="themeLayout_8/foodee/index.html">Theme 8</a>

</body>
</html>
